<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" />
    <title>Number Guesser</title>
</head>
<body>
    <div class="container">
        <h1>Number Guesser</h1>
        <div id="game">
            <p>Guess A Number between <span class="min-num"></span> and <span class="max-num"></span></p>
            <input type="number" id="guess-input" placeholder="Enter Your Guess">
            <input type="submit" value="Submit" id="guess-btn">
            <p class="message"></p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>