<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/4d75d92646.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NewsGrid | Article</title>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Section -->

    <section id="article">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <img src="img/articles/ent1.jpg" alt="">
                    <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
                    <div class="meta">
                        <small>
                            <i class="fas fa-user"></i> Written by Jon Doe Oktober 26, 2019
                        </small>
                        <div class="category category-ent">Entertainment</div>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio eaque est pariatur voluptas recusandae? Fugiat excepturi, 
                        quidem commodi nostrum voluptatum quam ipsa est ad vel vitae expedita dolores suscipit mollitia sunt fugit eveniet, 
                        quia provident amet cumque? Expedita cupiditate officia non repudiandae voluptatem adipisci magni asperiores consectetur, omnis iure tempore!
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae reprehenderit numquam ea temporibus saepe excepturi ipsam nisi harum? Enim corporis delectus obcaecati cumque 
                        recusandae architecto. Molestias commodi illum, itaque voluptatibus, perferendis neque, doloribus maxime laboriosam dolorem eveniet porro repellat fugit velit. 
                        Libero odit dolore ipsam doloribus dolores! Sunt voluptate, ab minus, alias ipsam harum quasi neque tenetur a delectus nam mollitia dignissimos laboriosam veniam optio. 
                        Modi corrupti enim eum odio optio et perspiciatis neque perferendis cumque delectus quibusdam eligendi harum magni, nobis omnis, pariatur alias cupiditate sequi ipsam. 
                        Voluptates velit quasi nulla eum deleniti delectus dolores tempore illo, vel suscipit sapiente culpa sunt architecto eos maiores adipisci, veritatis provident tenetur, 
                        sint minima beatae vero. Pariatur necessitatibus maxime molestias, nobis ipsam qui, voluptas explicabo sequi sapiente facere sit corporis. 
                        Repellendus debitis suscipit culpa repellat ullam quibusdam doloremque eaque vitae quos, esse, vel nam reprehenderit iure blanditiis, ab a eos excepturi sed?
                    </p>
                </article>
                <aside id="categories" class="card">
                    <h2>Categories</h2>
                    <ul class="list">
                        <li><a href="#"><i class="fas fa-chevron-right"></i>Sports</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i>Entertainment</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i>Technology</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i>Fashion</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i>Shoping</a></li>
                    </ul>
                </aside>
                <aside class="card bg-secondary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, corrupti?</p>
                    <a href="#" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>
    <!-- Footer -->

    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestias similique, fuga nostrum harum veritatis inventore voluptas molestiae recusandae modi?</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, reiciendis.</p>
                <a href="#" class="btn btn-secondary">Join</a>
            </div>
            <div>
                <p>
                    Copyrigt &copy; 2019 All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
</body>
</html>