<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Latvian Declinator</title>
</head>
<body class="blue-grey lighten-5">
<nav>
    <div class="nav-wrapper px-5">
        <a href="#" class="brand-logo">Sveiki!</a>
    </div>
</nav>
<main>
    <div class="container">
        <div id="input-main" class="row center-align py-2">
            <div class="col s12 l4">
                <form id="input-fields">
                    <label for="name-input">Please insert noun to declinate...</label>
                    <input type="text" name="name-input" id="name-input"/>
                    <input type="submit" value="Declinate" class="btn">
                </form>
            </div>
        </div>
        <div id="table">
            <h5 id="gender-and-declination"><span id="gender-value"></span> gender and <span id="declination-value"></span> declination</h5>
                <div class="col s12 l4">
                        <table>
                            <thead>
                                <tr>
                                    <th>Declination</th>
                                    <th>Singular</th>
                                    <th>Plural</th>
                                </tr>
                            </thead>
                    
                            <tbody>
                            <tr>
                                <td>Nominative</td>
                                <td id="nomSing"></td>
                                <td id="nomPlur"></td>
                            </tr>
                            <tr>
                                <td>Genitive</td>
                                <td id="genSing"></td>
                                <td id="genPlur"></td>
                            </tr>
                            <tr>
                                <td>Dative</td>
                                <td id="datSing"></td>
                                <td id="datPlur"></td>
                            </tr>
                            <tr>
                                <td>Accusative</td>
                                <td id="akkSing"></td>
                                <td id="akkPlur"></td>
                            </tr>
                            <tr>
                                <td>Instrumental</td>
                                <td id="infSing"></td>
                                <td id="infPlur"></td>
                            </tr>
                            <tr>
                                <td>Locative</td>
                                <td id="lokSing"></td>
                                <td id="lokPlur"></td>
                            </tr>
                            <tr>
                                <td>Vocative</td>
                                <td id="vokSing"></td>
                                <td id="vokPlur"></td>
                            </tr>
                            </tbody>
                        </table>
                        <p>*There are always exceptions.</p>
                    </div>
            </div>
        </div>
</main>
    

<footer class="page-footer">
    <p>
        Juris Bandenieks &copy; 2019. All Right Reserved
    </p>
</footer>
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="app.js"></script>
</body>
</html>