<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/4d75d92646.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
  <title>Ledger | Accounting</title>
</head>
<body id="home">
  <!-- NavBar -->
<nav id="navbar">
  <h1 class="logo">
    <span class="text-primary">
      <i class="fas fa-book-open"></i>
      Edge</span>Ledger
  </h1>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#what">What</a></li>
    <li><a href="#who">Who</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
</nav>

<!-- Header: Showcase -->
<header id="showcase">
  <div class="showcase-content">
    <h1 class="l-heading">
      The sky is the limit
    </h1>
    <p class="lead">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fuga, ipsam eius neque omnis quos!
    </p>
    <a href="#what" class="btn">Read More</a>
  </div>
</header>

<!-- Section: What We Do -->
<section id="what" class="bg-light py-1">
  <div class="container">
    <h2 class="m-heading text-center"><span class="text-primary">What</span>&nbsp;We Do</h2>
    <div class="items">
      <div class="item">
        <i class="fas fa-university fa-2x"></i>
        <div>
          <h3>Investment banking</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, provident?</p>
        </div>
      </div>
      <div class="item">
          <i class="fas fa-book-reader fa-2x"></i>
          <div>
            <h3>Portfolio Managment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, provident?</p>
          </div>
      </div>
      <div class="item">
          <i class="fas fa-pencil-alt fa-2x"></i>
          <div>
            <h3>Tax & Custodial</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, provident?</p>
          </div>
      </div>
    </div>
  </div>
</section>

<!-- Sectio: Who We Are -->
<section id="who">
  <div class="who-img"></div>
  <div class="who-text bg-dark p-2">
    <h2 class="m-heading"><span class="text-primary">Who</span>&nbsp;We Are</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dicta 
      saepe repellendus, expedita a, natus ipsam in quisquam ipsum ea blanditiis 
      totam sapiente aspernatur quam libero iusto obcaecati ex ab.</p>
      <h3>Our Team</h3>
      <ul class="list">
        <li>Mark Smith: CEO</li>
        <li>Shannon Johnson: CFO</li>
        <li>John Corbit: Lead Accountant</li>
        <li>Janet Williams: Investment Manager</li>
        <li>Kara Jackson: Senior Accountant</li>
        <li>Bo Jackson: Senior Accountant</li>
      </ul>
  </div>
</section>

<!-- Section: Clients -->

<section id="clients" class="py-1">
  <div class="container">
    <h2 class="m-heading text-center">
      <span class="text-primary">Our</span>
      Clients
    </h2>
    <div class="items py-1">
      <div><img src="./img/logos/logo1.png" alt="Client"></div>
      <div><img src="./img/logos/logo2.png" alt="Client"></div>
      <div><img src="./img/logos/logo3.png" alt="Client"></div>
      <div><img src="./img/logos/logo4.png" alt="Client"></div>
      <div><img src="./img/logos/logo5.png" alt="Client"></div>
    </div>
  </div>
</section>

<!-- Section: Contact -->

<section id="contact">
  <div class="contact-form bg-primary p-2">
    <h2 class="m-heading">Contact Us</h2>
    <p>Please use the from below</p>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter name">
      </div>
      <div class="form-group">
        <label for="name">Email</label>
        <input type="email" name="email" id="email" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="name">Phone number</label>
        <input type="phone" name="phone" id="phone" placeholder="Enter phone">
      </div>
      <div class="form-group">
        <label for="name">Message</label>
        <textarea name="message" id="message" placeholder="Enter message"></textarea>
      </div>
      <input type="submit" value="Send" class="btn btn-dark">
    </form>
  </div>
  <div class="map"></div>
</section>

<!-- Footer -->

<footer id="main-footer" class="bg-dark text-center py-1">
  <p>Copyright &copy; 2019, Ledger, All Rights Reserved</p>
</footer>

<!-- JQuery -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

<!-- Google maps -->
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCpItvZv2aQtZaRFlq2EchELD-bZYVNQY&callback=initMap"
  async defer>
</script>
</body>
</html>
