<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/united/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css" integrity="sha256-mkiM+ysrCOrjd7E5S55/Zs+2iocxoDlF9zQVyMxiDv8=" crossorigin="anonymous" />
    <title>Forecast</title>
</head>
<body>
    <div class="container">
        <div class="row text-light">
            <div class="col-md-6 mx-auto text-center bg-primary mt-5 p-5 rounded">
                <h1 id="w-location"></h1>
                <h3 class="text-dark" id="w-desc"></h3>
                <h3 id="w-string"></h3>
                <img id="w-icon">
                <ul class="list-group mt-3 text-dark" id="w-details">
                    <li class="list-group-item" id="w-humidity"></li>
                    <li class="list-group-item" id="w-dewpoint"></li>
                    <li class="list-group-item" id="w-feels-like"></li>
                    <li class="list-group-item" id="w-wind"></li>
                </ul>
                <hr>
                <button type="button" class="btn btn-light" data-toggle="modal" data-target="#locModal">
                    Change location
                </button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="locModal" tabindex="-1" role="dialog" aria-labelledby="locModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="locModalLabel">Choose location</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form id="w-form">
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button id="w-change-btn" type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="storage.js"></script>
    <script src="location.js"></script>
    <script src="weather.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>
</html>