<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>Hotel website | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quisquam necessitatibus asperiores distinctio magni eum rerum? 
                    Est quasi eius eaque labore voluptatem? 
                    Expedita illo officia praesentium nam labore, voluptatum unde eaque.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fuga, mollitia ratione. Amet, magni fuga nobis pariatur distinctio quae mollitia totam quis 
                    in libero sit rem, natus eaque saepe quidem earum officiis eius at? 
                    Aliquam sed consequatur reprehenderit explicabo voluptate harum.
                </p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="hotel">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Samantha">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quasi nam aliquam odio itaque? Ex repudiandae laboriosam quibusdam nesciunt autem 
                    quidem veniam aliquam illo perferendis, repellat iure quo debitis inventore eligendi,
                     recusandae et incidunt reprehenderit saepe. 
                    Placeat velit quidem blanditiis doloremque.</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Jenny">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quasi nam aliquam odio itaque? Ex repudiandae laboriosam quibusdam nesciunt autem 
                    quidem veniam aliquam illo perferendis, repellat iure quo debitis inventore eligendi,
                        recusandae et incidunt reprehenderit saepe. 
                    Placeat velit quidem blanditiis doloremque.</p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel BT &copy; 2019, All Rights Reserved</p>
    </footer>
</body>
</html>