<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Pagination</title>
  </head>
  <body>
    <header>
      <h1>Users</h1>
    </header>
    <main>
      <div class="list" id="list"></div>
      <div class="page-numbers" id="pagination"></div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
