<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slide show</title>
  </head>
  <body>
    <img name="slide" width="400" height="200" />

    <script src="app.js"></script>
  </body>
</html>
